# treinamento-java

./: .classpath  .project  README.md  pom.xml
src/main/java/teste/entity/: CursoBean.java  EstudanteBean.java
src/main/java/teste/persistence/: CursoDAO.java  EstudanteBean.java  EstudanteDAO.java  SqlConnection.java  SqlStatement.java
src/main/java/teste/rest/: CursoService.java  EstudanteService.java  superRest.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: styles.css
src/main/webapp/static/js/: index.js
src/test/java/teste/entity/: CursoBeanTest.java  EstudanteBeanTest.java
src/test/java/teste/persistence/: EstudanteDAOTest.java
src/test/java/teste/rest/: CursoServiceTest.java  EstudanteServiceTest.java
